class ch {
    public static String solve(String S){
        char [] a= S.toCharArray();
        int i;
        String b= "";
        for( i=0; i<a.length; i++){
            if((a[i]>='A') && (a[i]<='Z')){
                a[i]+=32;
                b+=a[i];
            }
                else if ((a[i]>= 'a') && (a[i]<= 'z')){
                    a[i]-=32;
                    b+= a[i];
                }
            }
            return b;
        }
        public static void main(String [] args){
            String S= "SyeD$&Mas";
            String result = solve(S);
            System.out.println(result);
        }
    }
